<view class="page">
        <view class="page__hd">
            <view class="page__title" style="width: 606rpx; height: 62rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">开发人员信息：</view>
            <view class="page__desc">Developer information：</view>
        </view>
        <view class="page__hd" style="width: 750rpx; height: 368rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
            <view class="page__title">xxxxx</view>
            <view class="page__desc">DAIYAYUAN</view>
            <view class="page__desc">xxxxx</view>
            <view class="page__desc">xxxxx</view>
        </view>
</view>

