<view class="container">
	<view class="page-body">
		<view class="page-section">
			<view class="page-section-title">
				<text>Water management\n</text>
				<text>\n</text>
			</view>
			<view class="page-section-spacing">
				<text>Water volume of water storage tank: \n</text>
				<text>Water volume of water storage tank: \n</text>
				<view class="flex-wrp" style="flex-direction:row;">
					<view class="flex-item demo-text-1"></view>
					<view class="flex-item demo-text-2"></view>
					<view class="flex-item demo-text-3"></view>
				</view>
			</view>
		</view>
		<view class="page-section">
			<view class="page-section-title">
				<text>Food management\n</text>
				<text>\n</text>
			</view>
			<text>Water volume of water storage tank: \n</text>
			<text>Water volume of water storage tank: \n</text>
			<view class="flex-wrp" style="flex-direction:column;">
				<view class="flex-item flex-item-V demo-text-1"></view>
				<view class="flex-item flex-item-V demo-text-2"></view>
				<view class="flex-item flex-item-V demo-text-3"></view>
			</view>
		</view>
	</view>
</view>