<view class="container">
	<view class="page-body">
		<view class="button-sp-area">
			<view class="page-section">
				<view class="page-section-title">
					<text>\n</text>
					<text>\n</text>
					<image src="../source/water.png" class="my-icon"></image>
					<text class="my-title">  Water management\n</text>
					<text>\n</text>
				</view>
				<view class="page-section-spacing">
					<text class="my-word">Water volume of water storage tank: \n</text>
					<text class="my-data">83% (4.35kg / 5.00kg)\n</text>
					<text>\n</text>
					<text class="my-word">Water volume of water bowl: \n</text>
					<text class="my-data">16% (0.4kg / 1.00kg)\n</text>
					<text>\n</text>
					<button type="primary" plain="true" class="my-button">Add Water</button>
					<text>\n</text>
					<text>\n</text>
					<text class="my-gap"> ———————————————————</text>
					<text>\n</text>
					<text>\n</text>
					<text>\n</text>
					<text>\n</text>
				</view>
			</view>
		</view>
		<view class="button-sp-area">
			<view class="page-section">
				<view class="page-section-title">
					<image src="../source/food.png" class="my-icon"></image>
					<text class="my-title">  Food management\n</text>
					<text>\n</text>
				</view>
				<text class="my-word">Food volume of food storage tank: \n</text>
				<text class="my-data">54% (3.26kg / 5.00kg)\n</text>
				<text>\n</text>
				<text class="my-word">Food volume of food bowl: \n</text>
				<text class="my-data">44% (0.9kg / 1.00kg)\n</text>
				<text>\n</text>
				<button type="primary" plain="true" class="my-button">Add Food</button>
				<view class="flex-wrp" style="flex-direction:column;">
				</view>
			</view>
		</view>
	</view>
</view>