server.port=8088
spring.application.name = smart-pet-feeder-serverside
spring.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false